{
  "name": "roleform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:studio": "prisma studio",
    "script": "tsx --tsconfig tsconfig.scripts.json",
    "db:policies": "pnpm script scripts/apply-policies.ts",
    "seed:catalog": "pnpm script scripts/seed-catalog.ts",
    "bundles:rebuild": "pnpm script scripts/rebuild-bundles.ts",
    "grant:admin": "pnpm script scripts/grant-admin.ts",
    "check:constraints": "pnpm script scripts/smoke-constraints.ts",
    "check:coverage": "pnpm script scripts/coverage-fixtures.ts",
    "check:jdstrip": "pnpm script scripts/jd-strip-fixtures.ts",
    "check:fabrication": "pnpm script scripts/fabrication-eval.ts",
    "check:roundtrip": "pnpm script scripts/docx-roundtrip.ts",
    "render:samples": "pnpm script scripts/render-samples.ts",
    "check:links": "pnpm script scripts/link-check.ts",
    "check:corpus": "pnpm script scripts/corpus-health.ts",
    "tokens:calibrate": "pnpm script scripts/tokens-calibrate.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.20",
    "@clerk/backend": "^3.14.0",
    "@clerk/nextjs": "^7.6.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "^2.110.8",
    "ai": "^7.0.37",
    "archiver": "^8.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "file-type": "^22.0.1",
    "lucide-react": "^1.27.0",
    "mammoth": "^1.12.0",
    "nanoid": "^6.0.0",
    "next": "15.5.22",
    "pg": "^8.22.0",
    "postgres": "^3.4.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "svix": "^1.99.1",
    "tailwind-merge": "^3.6.0",
    "unpdf": "^1.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/archiver": "^8.0.0",
    "@types/node": "^22",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
